@import url('https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;400;500;00;700&display=swap');
*
{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    scroll-behavior: smooth;
    font-family: 'Open Sans', sans-serifs;
}

header{
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    padding: 20px 100px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    z-index: 10000;
    backdrop-filter: blur(20px);
}

header .logo{
    position: relative;
    color: #FF9C00;
    text-decoration: none;
    font-weight: 700;
    font-size: 2em;
}

header ul {
    position: relative;
    display: flex;
    gap: 40px;
}

header ul li {
    list-style: none;
}

header ul li a{
    text-decoration: none;
    color: #FF9C00;
    font-weight: 500;
    font-size: 1.25em;
}

header ul li.active a,
header ul li:hover a{
    color: #fff;
}

#home{
    position: relative;
    width: 100%;
    min-height: 100vh;
    background: #04273A;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 100px;
}

/* #home::before{
    content: '';
    position: absolute;
    bottom: 0;
    right: 0;
    width: 50vw;
    height: 25vw;
    background: #5c5b5a;
    border-top-right-radius: 25vw;
    border-top-left-radius: 25vw;
} */
  
#home .content{
    position: relative;
    display: flex;
    flex-direction: column;
    gap: 10px;
    max-width: 650px;
    z-index: 10;
}

#home .content h2{
    position: relative;
    font-size: 5em;
    color: #FF9C00;
}

#home .content p{
    position: relative;
    color: #fff;
    font-size: 1.2em;
    line-height: 1.em;
}

#home .logo-principal{
    position: relative;
    bottom: 0;
    right: -30px;
    max-height: 80vh;
}

#participantes,
#sobre,
#skills,
#agradecimentos{
    position: relative;
    background: #04273A;
    min-height: 100vh;
    padding: 120px 0;
}

.secText{
    position: relative;
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}

.secText h2{
    font-size: 3em;
    color: #FF9C00;
}

#participantes .content{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 10px;
    margin: 50px 0;
    justify-items: center;
}

#participantes .card .image{
    height: 140px;
    width: 140px;
    border-radius: 50%;
    padding: 3px;
    background: #FF9C00;
}

#participantes .card .image img{
    height: 100%;
    width: 100%;
    object-fit: cover;
    border-radius: 50%;
    border: 3px solid #fff;
}

.card{
    position: relative;
    background-color: #fff;
    border-radius: 20px;
    margin: 20px 0;
    width: 280px;
}

.card::before{
    content: '';
    position: absolute;
    height: 40%;
    width: 100%;
    background: #FF9C00;
    border-radius: 20px 20px 0 0;
}

.card .card-content{
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 30px;
    position: relative;
    z-index: 100;
}

.card .media-icons{
    position: absolute;
    top: 10px;
    right: 20px;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.card .media-icons i{
    color: #fff;
    opacity: 0.6;
    margin-top: 10px;
    transition: all 0.3s ease;
    cursor: pointer;
}

.card .media-icons i:hover{
    opacity: 1;
}

.card .name-profession{
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-top: 10px;
    color: #04273A;
}

.name-profession .name{
    font-size: 20px;
    font-weight: 600;
}

.name-profession .profession{
    font-size: 15px;
    font-weight: 500;
}

.card .button-card{
    width: 100%;
    display: flex;
    justify-content: space-around;
    margin-top: 20px;
}

.card .button-card button{
    background: #FF9C00;
    outline: none;
    border:none;
    color: #fff;
    padding: 8px 22px;
    border-radius: 20px;
    font-size: 14px;
    transition: all 0.3s ease;
    cursor: pointer;
}

.button-card button:hover{
    background-color: #d38507;
}

/* Sobre */

.secundario{
    display: grid;
    grid-template-columns: 40% 60%;
    align-items: center;
    margin: 0 10em;
}

#sobre .container_img{
    width: 80%;
}

#sobre .container_descricao{
    padding: 2em;
}

#sobre .descricao_titulo{
    font-weight: 700;
    font-size: 48px;
    color: #fff;
    margin-bottom: 0.1rem;
}

#sobre .descricao_texto{
    color: #fff;
}

.btn{
    background-color: #FF9C00;
    border-radius: 5px;
    padding: 1em;
    color: #fff;
    display: block;
    text-decoration: none;
    margin-bottom: 1em;
    align-items: center;
    text-align: center;
}

.btn_cv{
    background-color: transparent;
    border: 2px solid #fff;
}

.slider{
    margin: 0 auto;
    width: 800px;
    height: 400px;
    overflow: hidden;
}

.slides{
    width: 400%;
    height: 400px;
    display: flex;
}

.slides input{
    display: none;
}

.slide{
    width: 25%;
    position: relative;
    transition: 2s;
}

.slide .secundario{
    width: 650px;
}

.manual-navigation{
    position: absolute;
    width: 800px;
    margin-top: -40px;
    display: flex;
    justify-content: center;
}

.manual-btn{
    border: 2px solid #fff;
    padding: 5px;
    border-radius: 10px;
    cursor: pointer;
    transition: 1s;
}

.manual-btn:not(:last-child){
    margin-right: 40px;
}

.manual-btn:hover{
    background-color: #fff;
}

#radio1:checked ~ .first{
    margin-left: 0;
}

#radio2:checked ~ .first{
    margin-left: -25%;
}

#radio3:checked ~ .first{
    margin-left: -50%;
}

#radio4:checked ~ .first{
    margin-left: -75%;
}

#radio5:checked ~ .first{
    margin-left: -100%;
}

#radio6:checked ~ .first{
    margin-left: -125%;
}

#radio7:checked ~ .first{
    margin-left: -150%;
}

.navigation-auto div{
    border: 2px solid #FF9C00;
    padding: 5px;
    border-radius: 10px;
    cursor: pointer;
    transition: 1s;
}

.navigation-auto{
    position: absolute;
    width: 800px;
    margin-top: 360px;
    display: flex;
    justify-content: center;
}

.navigation-auto div:not(:last-child){
    margin-right: 40px;
}

#radio1:checked ~ .navigation-auto .auto-btn1{
    background-color: #fff;
}

#radio2:checked ~ .navigation-auto .auto-btn2{
    background-color: #fff;
}

#radio3:checked ~ .navigation-auto .auto-btn3{
    background-color: #fff;
}

#radio4:checked ~ .navigation-auto .auto-btn4{
    background-color: #fff;
}

#radio5:checked ~ .navigation-auto .auto-btn5{
    background-color: #fff;
}

#radio6:checked ~ .navigation-auto .auto-btn6{
    background-color: #fff;
}

#radio7:checked ~ .navigation-auto .auto-btn7{
    background-color: #fff;
}

/* Skills */
.skills {
    display: grid;
    grid-template-columns: repeat(5, 225px);
    grid-template-rows: 100px;
    grid-gap: 10px;
    background-color: #04273A;
}
  
.box {
    border-radius: 5px;
    padding: 15px;
    font-size: 150%;
}

/* Agradecimentos */

#agradecimentos .content{
    display: flex;
    /* grid-template-columns: repeat(4,1fr);
    grid-gap: 20px; */
    margin: 40px 0;
    justify-content: center;
    flex-direction: row;
    justify-content: space-around;
    align-items: center;
  
}

#agradecimentos .content .agradecimentosBx{
    /* background: #5c5b5a; */
    padding: 50px 20px;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    gap: 30px;
    border: 2px solid #04273A;
}

#agradecimentos .content .agradecimentosBx:hover{
    border: 2px solid #FF9C00;
}

#agradecimentos .content .agradecimentosBx img{
    max-width: 200px;
    transition: 0.5s;
}

#agradecimentos .content .agradecimentosBx h3{
    color: #fff;
    font-weight: 500;
    color: #FF9C00;
}

#footer{
    position: relative;
    background: #d38507;
    padding: 20px 100px;
}

.footerText{
    position: relative;
    width: 100%;
    color: #fff;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}

/* resposive */
@media(max-width: 650px){

    /* #home{
        width: 175%;
    } */

    #home .content h2{
        font-size: 3em;
    }

    #home::before{
        width: 80vw;
        height: 40vw;
        border-top-right-radius: 80vw;
        border-top-left-radius: 80vw;
    }

    #home .logo-principal{
        position: absolute;
        height: 40vh;
        left: 125px;
    }

    .secText h2{
        font-size: 1.5em;
    }

    /* participantes */
    #participantes .content{
        grid-template-columns: repeat(1, 1fr);
    }

    /* sobre */

    .secundario{
        display: grid;
        grid-template-columns: 20% 30%;
        align-items: center;
        margin: 0 15em;
    }

    #sobre .container_img{
        width: 80%;
    }

    #sobre .container_descricao{
        padding: 1em;
    }

    #sobre .descricao_titulo{
        font-weight: 700;
        font-size: 24px;
        color: #fff;
        margin-bottom: 0.1rem;
    }

    #sobre .descricao_texto{
        font-size: 10px;
        color: #fff;
    }

    .btn{
        background-color: #FF9C00;
        border-radius: 2px;
        padding: 0.5em;
        color: #fff;
        display: block;
        text-decoration: none;
        margin-bottom: 0.5em;
        align-items: center;
        text-align: center;
    }

    .btn_cv{
        background-color: transparent;
        border: 1px solid #fff;
    }

    .slider {
        height: 18rem;
        width: 35rem;
        border-radius: 1rem;
        overflow: hidden;
        position: absolute;
        top: 60%;
        left: 30%;
        transform: translate(-50%, -50%);
    }

    .manual-navigation{
        bottom: 0.8rem;
    }

    .manual-btn{
        width: 0.5rem;
        height: 0.5rem;
    }


    /* skills */
    .skills {
        display: grid;
        grid-template-columns: repeat(3, 125px);
        grid-template-rows: 100px;
        grid-gap: 3px;
        background-color: #04273A;
        justify-items: center;
    }

    /* agradecimentos */
    #agradecimentos .content{
        display: grid;
        grid-template-columns: repeat(1,1fr);
        margin: 40px 0;
        justify-content: center;
        justify-content: space-around;
        align-items: center;
      
    }

    .menuToggle{
        position: relative;
        width: 30px;
        height: 20px;
        display: flex;
        justify-content: center;
        align-items: center;
        cursor: pointer;
    }

    .menuToggle::before{
        content: '';
        position: absolute;
        width: 100%;
        height: 2px;
        background: #d38507;
        transform: translateY(-10px);
        transition: 0.5s;
        box-shadow: 0 10px #d38507;
    }

    .menuToggle::after{
        content: '';
        position: absolute;
        width: 100%;
        height: 2px;
        background: #d38507;
        transform: translateY(10px);
        transition: 0.5s;
    }

    header{
        position: fixed;
        width: 100%;
    }

    header.active .menuToggle::before{
        transform: translateY(0px) rotate(45deg);
        box-shadow: 0 0 #d38507;
    }

    header.active .menuToggle::after{
        transform: translateY(0px) rotate(315deg);
    }

    header ul{
        display: none;
    }

    header.active ul{
        position: fixed;
        left: 0;
        top: 77px;
        width: 100%;
        height: calc(100vh - 77px);
        display: flex;
        background: rgba(50, 50, 50, 0.95);
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        z-index: 10000;
        gap: 20px;
    }

    header.active ul li a {
        font-size: 2em;
    }

}